# medicalstorage

./: README.md  pom.xml
src/main/java/com/unipi/adouladiris/medicalstorage/: MedicalStorageApplication.java  MedicalstorageApplication.java  SpringFoxConfig.java
src/main/java/com/unipi/adouladiris/medicalstorage/business/: Product.java
src/main/java/com/unipi/adouladiris/medicalstorage/businessmodel/: Product.java
src/main/java/com/unipi/adouladiris/medicalstorage/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/unipi/adouladiris/medicalstorage/configuration/security/: ApplicationSecurity.java  AuthenticationFilter.java  DatabaseUserDetailService.java  JwtTokenFilter.java  SecurityConfiguration.java
src/main/java/com/unipi/adouladiris/medicalstorage/configuration/security/endpoints/: AdminEndpointConfiguration.java  SecurityConfig.java
src/main/java/com/unipi/adouladiris/medicalstorage/configuration/security/filters/: AccessDeniedExceptionFilter.java  CustomLogoutFilter.java  JwtTokenFilter.java
src/main/java/com/unipi/adouladiris/medicalstorage/configuration/swagger/: FormLoginOperations.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/unipi/adouladiris/medicalstorage/database/: DbResult.java  DbResultInterface.java
src/main/java/com/unipi/adouladiris/medicalstorage/database/dao/: Delete.java  Insert.java  Select.java  Update.java
src/main/java/com/unipi/adouladiris/medicalstorage/database/dao/delete/: Delete.java  DeleteInterface.java
src/main/java/com/unipi/adouladiris/medicalstorage/database/dao/insert/: Insert.java  InsertInterface.java
src/main/java/com/unipi/adouladiris/medicalstorage/database/dao/result/: DbResult.java  DbResultInterface.java
src/main/java/com/unipi/adouladiris/medicalstorage/database/dao/select/: Select.java  SelectInterface.java
src/main/java/com/unipi/adouladiris/medicalstorage/database/dao/update/: Update.java  UpdateInterface.java
src/main/java/com/unipi/adouladiris/medicalstorage/database/operations/delete/: Delete.java  DeleteInterface.java
src/main/java/com/unipi/adouladiris/medicalstorage/database/operations/insert/: Insert.java  InsertInterface.java
src/main/java/com/unipi/adouladiris/medicalstorage/database/operations/select/: Select.java  SelectInterface.java
src/main/java/com/unipi/adouladiris/medicalstorage/database/operations/session/: SessionManager.java
src/main/java/com/unipi/adouladiris/medicalstorage/database/operations/update/: Update.java  UpdateInterface.java
src/main/java/com/unipi/adouladiris/medicalstorage/database/result/: DbResult.java
src/main/java/com/unipi/adouladiris/medicalstorage/database/session/: DbEntitySessionManager.java  SessionManager.java
src/main/java/com/unipi/adouladiris/medicalstorage/domain/: Product.java
src/main/java/com/unipi/adouladiris/medicalstorage/entities/: Queryable.java
src/main/java/com/unipi/adouladiris/medicalstorage/entities/jointables/: SubstanceTab.java  SubstanceTabCategory.java  SubstanceTabCategoryItem.java  SubstanceTabCategoryItemTag.java
src/main/java/com/unipi/adouladiris/medicalstorage/entities/jointables/abstractClass/: Joinable.java
src/main/java/com/unipi/adouladiris/medicalstorage/entities/operable/: Category.java  Item.java  Substance.java  Tab.java  Tag.java
src/main/java/com/unipi/adouladiris/medicalstorage/entities/operable/abstractClass/: Operable.java
src/main/java/com/unipi/adouladiris/medicalstorage/entities/operables/: Category.java  Item.java  Substance.java  Tab.java  Tag.java
src/main/java/com/unipi/adouladiris/medicalstorage/entities/operables/abstractClass/: Operable.java
src/main/java/com/unipi/adouladiris/medicalstorage/entities/users/: Role.java  User.java  UserRole.java
src/main/java/com/unipi/adouladiris/medicalstorage/filters/: JwtTokenFilter.java
src/main/java/com/unipi/adouladiris/medicalstorage/rest/: Controller.java  HibernateProxyTypeAdapter.java
src/main/java/com/unipi/adouladiris/medicalstorage/rest/configuration/: SwaggerConfig.java
src/main/java/com/unipi/adouladiris/medicalstorage/rest/controller/: DatabaseController.java  ProductController.java  Storage.java  UserController.java
src/main/java/com/unipi/adouladiris/medicalstorage/rest/controller/abstractClass/: RoutingController.java
src/main/java/com/unipi/adouladiris/medicalstorage/rest/controllers/: HomeController.java  ProductController.java  UserController.java
src/main/java/com/unipi/adouladiris/medicalstorage/rest/controllers/abstractClass/: RedirectController.java  RoutingController.java
src/main/java/com/unipi/adouladiris/medicalstorage/rest/controllers/home/: HomeController.java
src/main/java/com/unipi/adouladiris/medicalstorage/rest/dto/: DataTransferObject.java  ProductInsertRequestBody.java  ProductReplaceRequestBody.java  ProductUpdateRequestBody.java  RegisterUserRequestBody.java  RequestBodyParse.java  UserRequestBody.java
src/main/java/com/unipi/adouladiris/medicalstorage/security/: SecurityConfiguration.java
src/main/java/com/unipi/adouladiris/medicalstorage/swagger/: SwaggerConfiguration.java
src/main/java/com/unipi/adouladiris/medicalstorage/swagger/models/: DeleteUserRequestBody.java  EnableUserRequestBody.java  LoginUserRequestBody.java  ModifyUserRequestBody.java  ProductEntityDeleteRequestBody.java  ProductInsertRequestBody.java  ProductReplaceRequestBody.java  ProductUpdateRequestBody.java  RegisterUserRequestBody.java  UserRequestBody.java
src/main/java/com/unipi/adouladiris/medicalstorage/utilities/: JWToken.java
src/main/resources/: application.properties  swagger.yaml
src/main/resources/database/: medicalstorage.lck  medicalstorage.lobs  medicalstorage.properties  medicalstorage.script
src/main/resources/static/: index.html  index.htmldsdfdsfd  login.html
src/test/java/com/unipi/adouladiris/medicalstorage/: MedicalDatabaseControllerApplicationTests.java  MedicalProductControllerApplicationTests.java  MedicalStorageApplicationTests.java  MedicalstorageApplicationTests.java
(+2 files in other folders)
