server.port = 8080

#spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.datasource.url=jdbc:hsqldb:file:C:/Users/Rg/IdeaProjects/medicalstorage/src/main/resources/database/medicalstorage
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=root
spring.datasource.password=123
spring.security.filter.order=10
security.basic.enabled=false
#server.servlet.context-path=/api/v1
#logging.level.org.springframework.session.web.http.SessionRepositoryFilter.SESSION_LOGGER=DEBUG
server.error.include-message=always
#server.error.include-exception=true
#server.error.include-stacktrace=always



