SET DATABASE UNIQUE NAME HSQLDB7AF3A37FF1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL SYNTAX PGS TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 38938
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "root" PASSWORD DIGEST '202cb962ac59075b964b07152d234b70'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CONSTRAINT UK_46CCWNSI9409T36LURVTYLJAK UNIQUE(NAME))
ALTER TABLE PUBLIC.CATEGORY ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.ITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,DESCRIPTION CLOB(255) NOT NULL,CONSTRAINT UK_LCSP6A1TPWB8TFYWQHRSM2UVG UNIQUE(NAME))
ALTER TABLE PUBLIC.ITEM ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.ROLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTHORITY VARCHAR(255) NOT NULL,CONSTRAINT UK_IRSAMGNERA6ANGM0PRQ1KEMT2 UNIQUE(AUTHORITY))
ALTER TABLE PUBLIC.ROLE ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.SUBSTANCE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CONSTRAINT UK_KRHA4YQGMQP451H4457R9JX58 UNIQUE(NAME))
ALTER TABLE PUBLIC.SUBSTANCE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.SUBSTANCE_TAB(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SUBSTANCE_ID INTEGER NOT NULL,TAB_ID INTEGER NOT NULL,CONSTRAINT FKD5ER4POGBRGLQEXACEJD2C6SE FOREIGN KEY(SUBSTANCE_ID) REFERENCES PUBLIC.SUBSTANCE(ID),CONSTRAINT UK4RJ1095C539F4T05WCW54J8OK UNIQUE(SUBSTANCE_ID,TAB_ID))
ALTER TABLE PUBLIC.SUBSTANCE_TAB ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.SUBSTANCE_TAB_CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATEGORY_ID INTEGER NOT NULL,SUBSTANCETAB_ID INTEGER NOT NULL,CONSTRAINT FKRXDL5M056EMIOQFLA6YG39SJW FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORY(ID),CONSTRAINT FKFDJTVTV9SPG31DF6D1MQ23VAL FOREIGN KEY(SUBSTANCETAB_ID) REFERENCES PUBLIC.SUBSTANCE_TAB(ID),CONSTRAINT UK63TKFF7AA1DJ3JP57K2TSN2JU UNIQUE(CATEGORY_ID,SUBSTANCETAB_ID))
ALTER TABLE PUBLIC.SUBSTANCE_TAB_CATEGORY ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.SUBSTANCE_TAB_CATEGORY_ITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ITEM_ID INTEGER NOT NULL,SUBSTANCETABCATEGORY_ID INTEGER NOT NULL,CONSTRAINT FKCUKTLQ0HQ7HLDTLVXVGH4DIQF FOREIGN KEY(ITEM_ID) REFERENCES PUBLIC.ITEM(ID),CONSTRAINT FK1FYTGHIVTCHRIDV0R0AKD97KA FOREIGN KEY(SUBSTANCETABCATEGORY_ID) REFERENCES PUBLIC.SUBSTANCE_TAB_CATEGORY(ID),CONSTRAINT UK3PAW0LW2V3B46V3U2M94QGU1V UNIQUE(ITEM_ID,SUBSTANCETABCATEGORY_ID))
ALTER TABLE PUBLIC.SUBSTANCE_TAB_CATEGORY_ITEM ALTER COLUMN ID RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.SUBSTANCE_TAB_CATEGORY_ITEM_TAG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SUBSTANCETABCATEGORYITEM_ID INTEGER NOT NULL,TAG_ID INTEGER NOT NULL,CONSTRAINT FKFX6N1FIO6WJW4MKDA2O8FKEWO FOREIGN KEY(SUBSTANCETABCATEGORYITEM_ID) REFERENCES PUBLIC.SUBSTANCE_TAB_CATEGORY_ITEM(ID),CONSTRAINT UKNX5RVIKROBUWVMTJBJ94172O0 UNIQUE(SUBSTANCETABCATEGORYITEM_ID,TAG_ID))
ALTER TABLE PUBLIC.SUBSTANCE_TAB_CATEGORY_ITEM_TAG ALTER COLUMN ID RESTART WITH 74
CREATE MEMORY TABLE PUBLIC.TAB(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CONSTRAINT UK_R17OPDMUCM7IJ4AVEPPOA8WEP UNIQUE(NAME))
ALTER TABLE PUBLIC.TAB ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.TAG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CONSTRAINT UK_1WDPSED5KNA2Y38HNBGRNHI5B UNIQUE(NAME))
ALTER TABLE PUBLIC.TAG ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENABLED CHARACTER(1) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,ROLE_ID INTEGER NOT NULL,CONSTRAINT UK_SB8BBOUER5WAK8VYIIY4PF2BX UNIQUE(USERNAME),CONSTRAINT FKS229LERQB0E1EI779CXT8DPWE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLE(ID))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PUBLIC.SUBSTANCE_TAB ADD CONSTRAINT FKFLJ7F4BAOV99SE0OG67LS4YC8 FOREIGN KEY(TAB_ID) REFERENCES PUBLIC.TAB(ID)
ALTER TABLE PUBLIC.SUBSTANCE_TAB_CATEGORY_ITEM_TAG ADD CONSTRAINT FKNY8KR2X2PTDCFOYK83BI4WLY9 FOREIGN KEY(TAG_ID) REFERENCES PUBLIC.TAG(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 6
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(5,2147483642,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOB_IDS VALUES(1,11,1,40)
INSERT INTO LOB_IDS VALUES(2,17,1,40)
INSERT INTO LOB_IDS VALUES(3,17,1,40)
INSERT INTO LOB_IDS VALUES(4,17,1,40)
INSERT INTO LOB_IDS VALUES(5,17,1,40)
SET SCHEMA PUBLIC
INSERT INTO CATEGORY VALUES(1,'Contraindications')
INSERT INTO CATEGORY VALUES(2,'CategoryDummyName1')
INSERT INTO CATEGORY VALUES(3,'CategoryDummyName12')
INSERT INTO CATEGORY VALUES(4,'CategoryDummyName2')
INSERT INTO CATEGORY VALUES(5,'CategoryDummyName3')
INSERT INTO CATEGORY VALUES(6,'CategoryDummyName4')
INSERT INTO ITEM VALUES(1,'Alkool',1)
INSERT INTO ITEM VALUES(2,'TittleDummyName1',2)
INSERT INTO ITEM VALUES(3,'TittleDummyName12',3)
INSERT INTO ITEM VALUES(4,'TittleDummyName2',4)
INSERT INTO ITEM VALUES(5,'TittleDummyName3',5)
INSERT INTO ROLE VALUES(1,'admin')
INSERT INTO ROLE VALUES(2,'customer')
INSERT INTO SUBSTANCE VALUES(1,'Zinadol')
INSERT INTO SUBSTANCE VALUES(2,'SubstanceDummyName')
INSERT INTO SUBSTANCE VALUES(3,'SubstanceDummyName2')
INSERT INTO SUBSTANCE_TAB VALUES(1,1,1)
INSERT INTO SUBSTANCE_TAB VALUES(2,2,2)
INSERT INTO SUBSTANCE_TAB VALUES(3,3,3)
INSERT INTO SUBSTANCE_TAB VALUES(4,2,4)
INSERT INTO SUBSTANCE_TAB VALUES(5,3,4)
INSERT INTO SUBSTANCE_TAB_CATEGORY VALUES(1,1,1)
INSERT INTO SUBSTANCE_TAB_CATEGORY VALUES(2,2,2)
INSERT INTO SUBSTANCE_TAB_CATEGORY VALUES(3,3,3)
INSERT INTO SUBSTANCE_TAB_CATEGORY VALUES(4,4,2)
INSERT INTO SUBSTANCE_TAB_CATEGORY VALUES(5,5,4)
INSERT INTO SUBSTANCE_TAB_CATEGORY VALUES(6,6,4)
INSERT INTO SUBSTANCE_TAB_CATEGORY VALUES(7,4,3)
INSERT INTO SUBSTANCE_TAB_CATEGORY VALUES(8,5,5)
INSERT INTO SUBSTANCE_TAB_CATEGORY VALUES(9,6,5)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM VALUES(1,1,1)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM VALUES(2,2,2)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM VALUES(3,3,3)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM VALUES(4,4,2)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM VALUES(5,5,2)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM VALUES(6,2,4)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM VALUES(7,4,4)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM VALUES(8,5,4)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM VALUES(9,2,5)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM VALUES(10,4,5)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM VALUES(11,5,5)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM VALUES(12,2,6)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM VALUES(13,4,6)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM VALUES(14,5,6)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM VALUES(15,4,3)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM VALUES(16,5,3)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM VALUES(17,2,7)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM VALUES(18,4,7)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM VALUES(19,5,7)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM VALUES(20,2,8)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM VALUES(21,4,8)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM VALUES(22,5,8)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM VALUES(23,2,9)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM VALUES(24,4,9)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM VALUES(25,5,9)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(1,1,1)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(2,2,2)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(3,3,2)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(4,2,3)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(5,2,4)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(6,4,5)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(7,4,6)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(8,4,7)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(9,5,8)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(10,5,9)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(11,5,10)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(12,6,2)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(13,6,3)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(14,6,4)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(15,7,5)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(16,7,6)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(17,7,7)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(18,8,8)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(19,8,9)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(20,8,10)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(21,9,2)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(22,9,3)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(23,9,4)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(24,10,5)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(25,10,6)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(26,10,7)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(27,11,8)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(28,11,9)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(29,11,10)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(30,12,2)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(31,12,3)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(32,12,4)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(33,13,5)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(34,13,6)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(35,13,7)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(36,14,8)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(37,14,9)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(38,14,10)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(39,3,3)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(40,3,4)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(41,15,5)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(42,15,6)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(43,15,7)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(44,16,8)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(45,16,9)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(46,16,10)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(47,17,2)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(48,17,3)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(49,17,4)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(50,18,5)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(51,18,6)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(52,18,7)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(53,19,8)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(54,19,9)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(55,19,10)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(56,20,2)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(57,20,3)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(58,20,4)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(59,21,5)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(60,21,6)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(61,21,7)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(62,22,8)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(63,22,9)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(64,22,10)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(65,23,2)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(66,23,3)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(67,23,4)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(68,24,5)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(69,24,6)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(70,24,7)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(71,25,8)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(72,25,9)
INSERT INTO SUBSTANCE_TAB_CATEGORY_ITEM_TAG VALUES(73,25,10)
INSERT INTO TAB VALUES(1,'Precaution')
INSERT INTO TAB VALUES(2,'TabDummyName1')
INSERT INTO TAB VALUES(3,'TabDummyName12')
INSERT INTO TAB VALUES(4,'TabDummyName2')
INSERT INTO TAG VALUES(1,'Ponokefalos')
INSERT INTO TAG VALUES(2,'TagDummyName1')
INSERT INTO TAG VALUES(3,'TagDummyName2')
INSERT INTO TAG VALUES(4,'TagDummyName3')
INSERT INTO TAG VALUES(5,'TagDummyName4')
INSERT INTO TAG VALUES(6,'TagDummyName5')
INSERT INTO TAG VALUES(7,'TagDummyName6')
INSERT INTO TAG VALUES(8,'TagDummyName7')
INSERT INTO TAG VALUES(9,'TagDummyName8')
INSERT INTO TAG VALUES(10,'TagDummyName9')
INSERT INTO USER VALUES(1,'Y','$2y$12$2IipZAG3JJF7fF4Pwf0LKO/I5MK46MG8rU.4zi8Ai.dbCTgkJZSJq','arg',1)
INSERT INTO USER VALUES(2,'Y','$2a$10$3yb8.FxNd916Wf3ya8Qsa.i5eLRIoJ1fy7NiWgADkrHlFUeICY7EW','cs',2)
INSERT INTO USER VALUES(3,'Y','$2a$10$FfTUlRaxnjazegWq1FhZ2ef3Ky7TrMHCtu2fesv5mqFJwIpX8S022','DummyName',1)
